#Переменная (Машин)с присвоеным значением =100
cars = 100
#Переменная (Мест в машине)с присвоеным значением =4.0
space_in_a_car = 4
#Переменная (водителей)с присвоенным значением =30
drivers = 30
#Переменная (Пассажиров)с присвоенным значением =90
passengers = 90
#Переменная (Машин без водителей) будет равна значению полученому после вычитания из колличества машин, колличества водителей (100 - 90)
cars_not_driven = cars - drivers
#Переменная (Машин с водителями) равна колличеству водителей (30)
cars_driven = drivers
#Переменная (Вместимость австомобилей) будет равна значению полученому после умножения машин с водителями на место в машинах (90 * 4.0)
carpool_capacity = cars_driven * space_in_a_car
#Переменная (среднее число пассажиров в машине) будет равна значению полученому после деления пассажиров на колличество машин с водителями (90 / 30)
average_passengers_per_car = passengers / cars_driven

#Во всех последующих строках между кавычками выводятся значения переменных
print("В наличии", cars, "автомобилей")
print("И только.", drivers,"Водителей вышло на работу.")
print("Получается,что", cars_not_driven,"машин пустуют.")
print("Мы можем перевести сегодня", carpool_capacity,"человек.")
print("В каждой машине будет примерно", average_passengers_per_car,"человека.")
